name: format_and_commit
on:
  pull_request:
    branches: [main]
jobs:
  formatter:
    runs-on: windows-latest
    outputs:
      changed: ${{ steps.verify-diff.outputs.changed }}

    steps: 
      - uses: actions/checkout@v4

      - name: Set up .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 8.0.x

      - name: Install dotnet-format
        run: dotnet tool install -g dotnet-format

      - name: Format files
        run: dotnet format CSharpDeepSORT.sln

      - name: Check if there are any changes
        id: verify-diff
        run: |
          $diff = git diff --name-only
          if ($diff.Length -gt 0) {
            echo "changed=true" >> $env:GITHUB_OUTPUT
          } else {
            echo "changed=false" >> $env:GITHUB_OUTPUT
          }

      - name: Auto-commit if changes
        if: steps.verify-diff.outputs.changed == 'true'
        run: |
          git pull origin ${{ github.head_ref }}
          git config user.email "action@github.com"
          git config user.name "GitHub Action"
          git add .
          git commit -m "fixed by code formatter"
          git push origin HEAD:${{ github.head_ref }}
        env :
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}